<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="PhoccoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-t6-93T">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JP3-Mv-gje"/>
                                    <constraint firstAttribute="width" constant="150" id="Ojf-w3-P6g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-0P-p8E">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-rZ-93U">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ifU-w3-VMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F99-OR-aEH">
                                <rect key="frame" x="160.5" y="354" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese la Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-W4-uTF">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8EH-nu-xWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-Rw-CL5">
                                <rect key="frame" x="107" y="464" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JtH-T1-il4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="106-Au-EIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EL7-0P-p8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98I-Id-blV"/>
                            <constraint firstItem="F99-OR-aEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aky-qa-llr"/>
                            <constraint firstItem="WUF-Rw-CL5" firstAttribute="top" secondItem="BMX-W4-uTF" secondAttribute="bottom" constant="30" id="WwB-OU-0z1"/>
                            <constraint firstItem="EZY-rZ-93U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aae-O3-CO8"/>
                            <constraint firstItem="ExG-t6-93T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cVB-O5-hfC"/>
                            <constraint firstItem="EZY-rZ-93U" firstAttribute="top" secondItem="EL7-0P-p8E" secondAttribute="bottom" constant="25" id="i7G-1q-yQl"/>
                            <constraint firstItem="ExG-t6-93T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQY-yr-Wcg"/>
                            <constraint firstItem="BMX-W4-uTF" firstAttribute="top" secondItem="F99-OR-aEH" secondAttribute="bottom" constant="25" id="n9P-jM-Sgj"/>
                            <constraint firstItem="EL7-0P-p8E" firstAttribute="top" secondItem="ExG-t6-93T" secondAttribute="bottom" constant="25" id="nTJ-hf-o7B"/>
                            <constraint firstItem="BMX-W4-uTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGh-kg-X7d"/>
                            <constraint firstItem="F99-OR-aEH" firstAttribute="top" secondItem="EZY-rZ-93U" secondAttribute="bottom" constant="25" id="upc-n5-Sxf"/>
                            <constraint firstItem="WUF-Rw-CL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysx-JS-TYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EZY-rZ-93U" id="z2Z-Iy-ACN"/>
                        <outlet property="passwordTextField" destination="BMX-W4-uTF" id="tk1-TT-Df6"/>
                        <segue destination="KXL-5g-Hu8" kind="presentation" identifier="iniciarsesionsegue" id="CYa-Jq-NKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="59"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="PQM-yU-reD">
            <objects>
                <viewController id="HZh-Ux-pvH" customClass="SnapsViewController" customModule="PhoccoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4q-tf-PoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vvx-gR-ULL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAX-s7-xZC">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="c9b-7e-xFD">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="HZh-Ux-pvH" id="V1a-UU-xTB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hTa-so-9gn">
                            <connections>
                                <segue destination="KcJ-fp-e4d" kind="show" id="Up8-8s-mYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpt-Hr-cYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.376811594203" y="58.928571428571423"/>
        </scene>
        <!--Enviar mensaje-->
        <scene sceneID="hTc-7v-hnh">
            <objects>
                <viewController id="KcJ-fp-e4d" customClass="ImagenViewController" customModule="PhoccoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKe-p3-07w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-iG-sYf">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TF2-lB-ycL"/>
                                    <constraint firstAttribute="height" constant="128" id="ymB-Ll-qfY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-Ca-iSd">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AbQ-5m-HMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-f0-gOf">
                                <rect key="frame" x="87" y="273" width="240" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="m6u-pR-xXV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elejir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="KcJ-fp-e4d" eventType="touchUpInside" id="M2Q-OK-xvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxG-Vm-6C6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugQ-Ca-iSd" firstAttribute="centerX" secondItem="VKe-p3-07w" secondAttribute="centerX" id="4Yy-hm-5V7"/>
                            <constraint firstItem="KVg-f0-gOf" firstAttribute="top" secondItem="ugQ-Ca-iSd" secondAttribute="bottom" constant="20" id="6Wc-iO-hYQ"/>
                            <constraint firstItem="ugQ-Ca-iSd" firstAttribute="top" secondItem="2Vd-iG-sYf" secondAttribute="bottom" constant="15" id="kJY-Ie-s6i"/>
                            <constraint firstItem="2Vd-iG-sYf" firstAttribute="centerX" secondItem="VKe-p3-07w" secondAttribute="centerX" id="qzl-vH-ihA"/>
                            <constraint firstItem="2Vd-iG-sYf" firstAttribute="top" secondItem="dxG-Vm-6C6" secondAttribute="top" constant="20" id="zGD-Jv-qgi"/>
                            <constraint firstItem="KVg-f0-gOf" firstAttribute="centerX" secondItem="VKe-p3-07w" secondAttribute="centerX" id="zVd-PY-0zQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar mensaje" id="ilG-YO-nbb">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Gd9-z1-1Gf">
                            <connections>
                                <action selector="camaraTapped:" destination="KcJ-fp-e4d" id="PxQ-vC-lcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="ugQ-Ca-iSd" id="4gn-Po-i1j"/>
                        <outlet property="elegirContactoBoton" destination="KVg-f0-gOf" id="cR5-Ev-E1j"/>
                        <outlet property="imageView" destination="2Vd-iG-sYf" id="bMG-89-Jfm"/>
                        <segue destination="Dxk-bb-32s" kind="show" identifier="seleccionarContactoSegue" id="2vz-nz-bR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZA-X1-TGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="59"/>
        </scene>
        <!--Lista de usuarios-->
        <scene sceneID="L4Q-bP-45F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dxk-bb-32s" customClass="ElegirUsuarioViewController" customModule="PhoccoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3a7-gY-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-Ww-xjb">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ld3-SR-NHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ld3-SR-NHa" firstAttribute="bottom" secondItem="NaN-Ww-xjb" secondAttribute="bottom" id="KoV-XT-gUA"/>
                            <constraint firstItem="NaN-Ww-xjb" firstAttribute="top" secondItem="ld3-SR-NHa" secondAttribute="top" id="L60-sA-SaU"/>
                            <constraint firstItem="ld3-SR-NHa" firstAttribute="trailing" secondItem="NaN-Ww-xjb" secondAttribute="trailing" id="pmU-6A-5wc"/>
                            <constraint firstItem="NaN-Ww-xjb" firstAttribute="leading" secondItem="ld3-SR-NHa" secondAttribute="leading" id="sxo-eM-UKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de usuarios" id="hb3-Rp-7BO"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="NaN-Ww-xjb" id="GJe-Tb-LwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01X-kJ-FLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lep-8r-YFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXL-5g-Hu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jb-41-fJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZh-Ux-pvH" kind="relationship" relationship="rootViewController" id="j77-U8-tf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCv-fM-ooW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
